artifact_path: file:e:/LP 2/Experiment 1 Image classification/notebooks/mlruns/1/models/m-a537afe9a4994ec7bd9e2867723a0f76/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-a537afe9a4994ec7bd9e2867723a0f76
model_size_bytes: 6735636
model_uuid: m-a537afe9a4994ec7bd9e2867723a0f76
prompts: null
run_id: fe09f389fb294ca69f7c7af90291e68f
utc_time_created: '2026-02-15 22:19:47.692466'
